{
  "compilerOptions": {
    "outDir": "app/dist",
    "target": "ES6",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "moduleResolution": "Node"
  },
  "include": [ "app/src" ],
}